[gd_scene load_steps=4 format=2]

[ext_resource path="res://rooms/root/room.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://computer/computer.gd" type="Script" id=3]

[node name="Computer" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 351, 240 )

[node name="CurrentRoom" parent="." instance=ExtResource( 1 )]
